# Somokat

./: Somokat.sln
Somokat/: MainCode.cs  Program.cs  Scooter.cs  Somokat.csproj  SomokatContext.cs  Status.cs  UserAccount.cs
Somokat/Controllers/: HomeController.cs
Somokat/Models/: ErrorViewModel.cs
Somokat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Somokat/Pages/Shared/: _Layout.cshtml
Somokat/Properties/: launchSettings.json
Somokat/Views/: _ViewImports.cshtml
Somokat/Views/Home/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Registration.cshtml  help.cshtml  help.cshtml.cs  pay.cshtml  pay.cshtml.cs
Somokat/Views/Shared/: _Layout.cshtml
Somokat/wwwroot/css/: Style.css  site.css
Somokat/wwwroot/js/: scritps.js
SomokatAPI/: Program.cs  SomokatAPI.csproj  SomokatAPI.http  SomokatContext.cs  WeatherForecast.cs
SomokatAPI/Controllers/: AuthorizationController.cs  SomokatController.cs  WeatherForecastController.cs
SomokatAPI/Models/: ChargingStation.cs  Complaint.cs  LocationJournal.cs  Order.cs  Scooter.cs  Status.cs  UserAccount.cs
SomokatAPI/Properties/: launchSettings.json
