<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Login.cshtml" />
    <Content Remove="Views\Home\help.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Login.cshtml" />
    <Content Remove="Views\Home\pay.cshtml" />
    <Content Remove="Views\Home\Registration.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\Style.css" />
    <None Include="wwwroot\Fonts\OFL.txt" />
    <None Include="wwwroot\Fonts\Poppins-Black.ttf" />
    <None Include="wwwroot\Fonts\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\Fonts\Poppins-Bold.ttf" />
    <None Include="wwwroot\Fonts\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\Fonts\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Fonts\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\Fonts\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Fonts\Poppins-Italic.ttf" />
    <None Include="wwwroot\Fonts\Poppins-Light.ttf" />
    <None Include="wwwroot\Fonts\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\Fonts\Poppins-Medium.ttf" />
    <None Include="wwwroot\Fonts\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\Fonts\Poppins-Regular.ttf" />
    <None Include="wwwroot\Fonts\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\Fonts\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Fonts\Poppins-Thin.ttf" />
    <None Include="wwwroot\Fonts\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\js\scritps.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\help.cshtml" />
    <None Include="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Home\pay.cshtml" />
    <None Include="Views\Home\Registration.cshtml" />
  </ItemGroup>

</Project>
